Bundle-Name: com.liferay.example.localization.portlet2
Bundle-SymbolicName: com.liferay.example.localization.portlet2
Bundle-Version: 1.0.0
Export-Package: com.liferay.example.localization.portlet2.constants

Provide-Capability:\
liferay.resource.bundle;resource.bundle.base.name:String="(bundle.symbolic.name=com.liferay.example.localization.portlet2)";resource.bundle.base.name="content.Language",\
liferay.resource.bundle;resource.bundle.aggregate:String="(&(bundle.symbolic.name=com.liferay.example.localization.portlet2)(!(aggregate=true))),(bundle.symbolic.name=com.liferay.example.localization.language)";bundle.symbolic.name=com.liferay.example.localization.portlet2;resource.bundle.base.name="content.Language";service.ranking:Long="1";aggregate=true;\
servlet.context.name=example-localization-portlet2

Web-ContextPath:/example-localization-portlet2